1 0.50 # B[m4], Mohex wants to play f8
2 0.50 # W[swap-pieces]
3 0.49 # W[g7], Mohex wants to play h7
4 0.49 # B[c4], Mohex wants to play i6
5 0.48 # W[i10], Mohex wants to play e8
6 0.45 # B[h8], Mohex wants to play i6
7 0.46 # W[i6], Mohex wants to play f8
8 0.44 # B[h6], Mohex wants to play h7
9 0.44 # W[h7], Mohex wants to play e8
10 0.44 # B[j7], Mohex wants to play e9
11 0.44 # W[k5], Mohex wants to play e8
12 0.42 # B[l6], Mohex wants to play l3
13 0.43 # W[l3], Mohex wants to play e8
14 0.43 # B[d8], Mohex wants to play d10
15 0.42 # W[d10], Mohex wants to play f8
16 0.36 # B[c11], Mohex wants to play c10
17 0.37 # W[c10], Mohex wants to play f8
18 0.33 # B[e9], Mohex wants to play e10
19 0.33 # W[e10], Mohex wants to play f9
20 0.33 # B[f9], Mohex wants to play f10
21 0.34 # W[f10], Mohex wants to play l9
22 0.34 # B[j10], Mohex wants to play j9
23 0.40 # W[g9], Mohex wants to play g8
24 0.39 # B[g8], Mohex wants to play j9
25 0.39 # W[j9], Mohex wants to play k9
26 0.4 # B[k9], Mohex wants to play e5
27 0.4 # W[i8], Mohex wants to play i7
28 0.42 # B[h9], Mohex wants to play g11
29 0.43 # W[d7], Mohex wants to play k4
30 0.43 # B[e7], Mohex wants to play g11
31 0.51 # W[g11], Mohex wants to play f11
32 0.51 # B[j8], Mohex wants to play k8
33 0.52 # W[k8], Mohex wants to play m7
34 0.52 # B[m7], Mohex wants to play l8
35 0.52 # W[l8], Mohex wants to play m8
36 0.52 # B[m8], Mohex wants to play l9
37 0.56 # W[e6], Mohex wants to play f6
38 0.56 # B[c8], Mohex wants to play l9
39 0.57 # W[c7], Mohex wants to play f6
40 0.57 # B[f6], Mohex wants to play l9
41 0.57 # W[h4], Mohex wants to play f5
42 0.57 # B[f5], Mohex wants to play e3
43 0.61 # W[g3], Mohex wants to play e4
44 0.61 # B[e4], Mohex wants to play l9
