1 0.48 # B[a3], Mohex wants to play f8
2 0.48 # W[g7], Mohex wants to play f7
3 0.48 # B[j6], Mohex wants to play i5
4 0.47 # W[j4], Mohex wants to play k4
5 0.46 # B[i8], Mohex wants to play e8
6 0.48 # W[d10], Mohex wants to play k4
7 0.48 # B[e7], Mohex wants to play h5
8 0.48 # W[i10], Mohex wants to play f8
9 0.47 # B[f8], Mohex wants to play f9
10 0.51 # W[f11], Mohex wants to play e10
11 0.51 # B[g8], Mohex wants to play h9
12 0.54 # W[e8], Mohex wants to play f7
13 0.54 # B[f7], Mohex wants to play g10
14 0.55 # W[f10], Mohex wants to play j10
15 0.51 # B[k9], Mohex wants to play j11
16 0.51 # W[j11], Mohex wants to play m10
17 0.49 # B[i11], Mohex wants to play i9
18 0.49 # W[j10], Mohex wants to play e10
19 0.53 # B[e10], Mohex wants to play e9
20 0.55 # W[d12], Mohex wants to play e12
21 0.5 # B[d11], Mohex wants to play c12
22 0.51 # W[c12], Mohex wants to play e12
23 0.45 # B[b12], Mohex wants to play c11
24 0.45 # W[c11], Mohex wants to play a11
25 0.44 # B[b11], Mohex wants to play c9
26 0.44 # W[c9], Mohex wants to play b8
27 0.44 # B[k11], Mohex wants to play h10
28 0.52 # W[j12], Mohex wants to play a10
29 0.45 # B[g11], Mohex wants to play h9
30 0.45 # W[h9], Mohex wants to play b8
31 0.45 # B[l11], Mohex wants to play j9
32 0.44 # W[k10], Mohex wants to play i9
33 0.41 # B[m9], Mohex wants to play j9
34 0.47 # W[l9], Mohex wants to play m8
35 0.47 # B[m8], Mohex wants to play h8
36 0.47 # W[h8], Mohex wants to play l7
37 0.47 # B[l7], Mohex wants to play i6
38 0.51 # W[l8], Mohex wants to play m7
39 0.51 # B[m7], Mohex wants to play i6
40 0.60 # W[l6], Mohex wants to play i7
41 0.61 # B[i7], Mohex wants to play h7
42 0.61 # W[h7], Mohex wants to play i5
43 0.6 # B[i5], Mohex wants to play h3
44 0.65 # W[i4], Mohex wants to play h5
45 0.65 # B[h5], Mohex wants to play f2
46 0.64 # W[j5], Mohex wants to play i6
47 0.64 # B[i6], Mohex wants to play h4
48 0.33 # W[h4], Mohex wants to play g5
49 0.33 # B[g5], Mohex wants to play f4
50 0.70 # W[f4], Mohex wants to play c5
51 0.67 # B[g4], Mohex wants to play h2
