1 0.50 # B[m3], Mohex wants to play l2
2 0.50 # W[l2], Mohex wants to play h7
3 0.50 # B[d5], Mohex wants to play g6
4 0.50 # W[d4], Mohex wants to play d8
5 0.51 # B[c5], Mohex wants to play g6
6 0.51 # W[c4], Mohex wants to play c8
7 0.5 # B[e4], Mohex wants to play f2
8 0.5 # W[d10], Mohex wants to play i6
9 0.49 # B[i8], Mohex wants to play f2
10 0.49 # W[i9], Mohex wants to play f9
11 0.52 # B[h9], Mohex wants to play g11
12 0.55 # W[f11], Mohex wants to play h10
13 0.52 # B[f9], Mohex wants to play f8
14 0.52 # W[e8], Mohex wants to play e11
15 0.51 # B[g7], Mohex wants to play g6
16 0.51 # W[h10], Mohex wants to play e11
17 0.56 # B[e11], Mohex wants to play f10
18 0.56 # W[f10], Mohex wants to play e10
19 0.55 # B[e10], Mohex wants to play g6
20 0.55 # W[e12], Mohex wants to play c12
21 0.61 # B[d12], Mohex wants to play g6
22 0.62 # W[g6], Mohex wants to play j5
23 0.58 # B[f7], Mohex wants to play f6
24 0.57 # W[f6], Mohex wants to play j5
25 0.55 # B[e7], Mohex wants to play e6
26 0.54 # W[e6], Mohex wants to play k3
27 0.49 # B[d7], Mohex wants to play d6
28 0.49 # W[d6], Mohex wants to play a8
29 0.52 # B[i5], Mohex wants to play h6
30 0.45 # W[h6], Mohex wants to play j6
31 0.4 # B[b7], Mohex wants to play c7
32 0.4 # W[b6], Mohex wants to play k6
33 0.38 # B[c6], Mohex wants to play c7
34 0.38 # W[c7], Mohex wants to play m5
35 0.42 # B[b8], Mohex wants to play c8
36 0.41 # W[c8], Mohex wants to play k6
37 0.39 # B[j6], Mohex wants to play g9
38 0.39 # W[i6], Mohex wants to play j5
39 0.38 # B[j5], Mohex wants to play g9
40 0.38 # W[i7], Mohex wants to play l8
41 0.63 # B[j7], Mohex wants to play g9
42 0.63 # W[g9], Mohex wants to play h8
