1 0.47 # B[b2], Mohex wants to play f8
2 0.47 # W[j4], Mohex wants to play h7
3 0.43 # B[l8], Mohex wants to play f8
4 0.44 # W[e9], Mohex wants to play h5
5 0.42 # B[c10], Mohex wants to play d8
6 0.46 # W[d11], Mohex wants to play k4
7 0.43 # B[b12], Mohex wants to play d8
8 0.44 # W[b11], Mohex wants to play g8
9 0.44 # B[c11], Mohex wants to play d8
10 0.44 # W[d8], Mohex wants to play k4
11 0.44 # B[b9], Mohex wants to play c7
12 0.44 # W[c7], Mohex wants to play k4
13 0.43 # B[a8], Mohex wants to play b6
14 0.44 # W[b6], Mohex wants to play k4
15 0.43 # B[d7], Mohex wants to play c8
16 0.42 # W[c8], Mohex wants to play h7
17 0.43 # B[c6], Mohex wants to play b7
18 0.42 # W[b7], Mohex wants to play h7
19 0.38 # B[j6], Mohex wants to play g4
20 0.41 # W[g10], Mohex wants to play m2
21 0.35 # B[e10], Mohex wants to play f9
22 0.35 # W[f9], Mohex wants to play h7
23 0.35 # B[g9], Mohex wants to play h5
24 0.38 # W[f10], Mohex wants to play h9
25 0.37 # B[k7], Mohex wants to play h5
26 0.37 # W[i9], Mohex wants to play g7
27 0.38 # B[i5], Mohex wants to play i4
28 0.38 # W[i4], Mohex wants to play e7
29 0.38 # B[h5], Mohex wants to play h4
30 0.38 # W[h4], Mohex wants to play e7
31 0.38 # B[g5], Mohex wants to play j5
32 0.38 # W[k8], Mohex wants to play l7
33 0.38 # B[h10], Mohex wants to play g4
34 0.39 # W[g4], Mohex wants to play h9
35 0.39 # B[f5], Mohex wants to play f4
36 0.37 # W[f4], Mohex wants to play d5
37 0.37 # B[e5], Mohex wants to play h12
38 0.46 # W[e4], Mohex wants to play c5
39 0.46 # B[c5], Mohex wants to play i6
40 0.46 # W[c4], Mohex wants to play d4
41 0.53 # B[d4], Mohex wants to play h9
42 1.0 # W[h9](, Mohex wants to play h9
43 0.53 # B[e8])(, Mohex wants to play h9
44 1.0 # B[l7]), Mohex wants to play h9
