1 0.54 # B[m4], Mohex wants to play l2
2 0.54 #* W[swap-pieces]
3 0.59 # W[g7], Mohex wants to play c4
4 0.6 # B[c4], Mohex wants to play e3
5 0.59 # W[i10], Mohex wants to play l8
6 0.57 # B[h8], Mohex wants to play c2
7 0.60 # W[i6], Mohex wants to play h6
8 0.6 # B[h6], Mohex wants to play g5
9 0.59 # W[h7], Mohex wants to play j7
10 0.59 # B[j7], Mohex wants to play c2
11 0.65 # W[k5], Mohex wants to play l6
12 0.66 # B[l6], Mohex wants to play l3
13 0.65 # W[l3], Mohex wants to play d8
14 0.66 # B[d8], Mohex wants to play d3
15 0.65 # W[d10], Mohex wants to play c11
16 0.65 # B[c11], Mohex wants to play c2
17 0.66 # W[c10], Mohex wants to play e9
18 0.66 # B[e9], Mohex wants to play d11
19 0.71 # W[e10], Mohex wants to play f9
20 0.7 # B[f9], Mohex wants to play f2
21 0.72 # W[f10], Mohex wants to play j10
22 0.72 # B[j10], Mohex wants to play d3
23 0.75 # W[g9], Mohex wants to play g8
24 0.75 # B[g8], Mohex wants to play d3
25 0.77 # W[j9], Mohex wants to play k9
26 0.76 # B[k9], Mohex wants to play d3
27 0.81 # W[i8], Mohex wants to play h9
28 0.81 # B[h9], Mohex wants to play d3
29 0.89 # W[d7], Mohex wants to play e7
30 0.89 # B[e7], Mohex wants to play g11
31 0.89 # W[g11], Mohex wants to play j8
32 0.9 # B[j8], Mohex wants to play k11
33 0.90 # W[k8], Mohex wants to play m7
34 0.91 # B[m7], Mohex wants to play l8
35 0.91 # W[l8], Mohex wants to play m8
36 0.91 # B[m8], Mohex wants to play l9
37 0.92 # W[e6], Mohex wants to play c8
38 0.93 # B[c8], Mohex wants to play l9
39 0.94 # W[c7], Mohex wants to play f6
40 0.94 # B[f6], Mohex wants to play g3
41 0.94 # W[h4], Mohex wants to play f5
42 0.95 # B[f5], Mohex wants to play i2
43 0.96 # W[g3], Mohex wants to play e4
44 0.97 # B[e4], Mohex wants to play l9
