1 0.61 # B[m4], Mohex wants to play g7
2 0.61 #* W[swap-pieces]
3 0.61 # W[g7], Mohex wants to play d5
4 0.61 # B[c4], Mohex wants to play l6
5 0.61 # W[i10], Mohex wants to play h10
6 0.59 # B[h8], Mohex wants to play i6
7 0.59 # W[i6], Mohex wants to play h6
8 0.59 # B[h6], Mohex wants to play h7
9 0.59 # W[h7], Mohex wants to play j7
10 0.59 # B[j7], Mohex wants to play g5
11 0.60 # W[k5], Mohex wants to play l6
12 0.61 # B[l6], Mohex wants to play l3
13 0.61 # W[l3], Mohex wants to play e8
14 0.55 # B[d8], Mohex wants to play e5
15 0.58 # W[d10], Mohex wants to play e9
16 0.54 # B[c11], Mohex wants to play e5
17 0.54 #* W[c10], Mohex wants to play k4
18 0.53 # B[e9], Mohex wants to play e5
19 0.59 # W[e10], Mohex wants to play f9
20 0.6 # B[f9], Mohex wants to play e5
21 0.63 # W[f10], Mohex wants to play j10
22 0.63 # B[j10], Mohex wants to play e5
23 0.59 # W[g9], Mohex wants to play g8
24 0.6 # B[g8], Mohex wants to play j9
25 0.59 # W[j9], Mohex wants to play b9
26 0.57 # B[k9], Mohex wants to play k8
27 0.56 # W[i8], Mohex wants to play i7
28 0.55 # B[h9], Mohex wants to play e8
29 0.63 # W[d7], Mohex wants to play e7
30 0.63 # B[e7], Mohex wants to play g11
31 0.62 # W[g11], Mohex wants to play f11
32 0.61 # B[j8], Mohex wants to play k8
33 0.63 # W[k8], Mohex wants to play m7
34 0.63 # B[m7], Mohex wants to play l8
35 0.63 # W[l8], Mohex wants to play m8
36 0.63 # B[m8], Mohex wants to play l9
37 0.68 # W[e6], Mohex wants to play f6
38 0.68 #* B[c8], Mohex wants to play l9
39 0.66 # W[c7], Mohex wants to play f6
40 0.66 # B[f6], Mohex wants to play l9
41 0.75 # W[h4], Mohex wants to play l9
42 0.73 # B[f5], Mohex wants to play c3
43 0.79 # W[g3], Mohex wants to play e4
44 0.79 #* B[e4], Mohex wants to play e3
