51 of 51 states (solver - 300s per state) B[g4]
Winner         black
PV             h2 g3 g2 f3 f2 e3 e2 b4 k7 i9 d1
50 of 51 states (solver - 300s per state) W[f4]
Winner         black
PV             g4 h2 g3 g2 f3 f2 e3 e2 b4 k7 i9 d1
49 of 51 states (solver - 300s per state) B[g5]
Winner         black
PV             g4 e5 e4 f4 g2 f3 f2 e3 e2 b4 k7 i9 d1
48 of 51 states (solver - 300s per state) W[h4]
Winner         black
PV             g5 g4 e5 e4 f4 g2 f3 f2 e3 e2 b4 k7 i9 d1
47 of 51 states (solver - 300s per state) B[i6]
Winner         black
PV             k7 i9 k8 h10 f12 g12 f2 g2 i2 g5 g4 e5 f3 d4 d3 e2 e3 b4 c4 b5 c5 b6 c6 b7 d7 c7
46 of 51 states (solver - 300s per state) W[j5]
Winner         black
PV             i6 k7 i9 k8 h10 f12 g12 f2 g2 i2 g5 g4 e5 f3 d4 d3 e2 e3 b4 c4 b5 c5 b6 c6 b7 d7 c7
