1 0.6 # B[a3], Mohex wants to play i5
2 0.60 # W[g7], Mohex wants to play h7
3 0.59 # B[j6], Mohex wants to play k3
4 0.60 # W[j4], Mohex wants to play f8
5 0.59 # B[i8], Mohex wants to play i9
6 0.62 # W[d10], Mohex wants to play f8
7 0.6 # B[e7], Mohex wants to play i9
8 0.62 # W[i10], Mohex wants to play f8
9 0.62 # B[f8], Mohex wants to play h5
10 0.63 # W[f11], Mohex wants to play b12
11 0.61 # B[g8], Mohex wants to play h9
12 0.61 #* W[e8], Mohex wants to play i6
13 0.62 # B[f7], Mohex wants to play h9
14 0.62 #* W[f10], Mohex wants to play d12
15 0.63 # B[k9], Mohex wants to play h10
16 0.60 # W[j11], Mohex wants to play d12
17 0.6 # B[i11], Mohex wants to play h10
18 0.74 # W[j10], Mohex wants to play h10
19 0.67 # B[e10], Mohex wants to play e9
20 0.67 #* W[d12], Mohex wants to play h10
21 0.64 # B[d11], Mohex wants to play e9
22 0.67 # W[c12], Mohex wants to play e12
23 0.6 # B[b12], Mohex wants to play c11
24 0.60 # W[c11], Mohex wants to play k11
25 0.57 # B[b11], Mohex wants to play d8
26 0.60 # W[c9], Mohex wants to play k11
27 0.61 # B[k11], Mohex wants to play g12
28 0.66 # W[j12], Mohex wants to play e12
29 0.51 # B[g11], Mohex wants to play h9
30 0.49 # W[h9], Mohex wants to play a10
31 0.41 # B[l11], Mohex wants to play j9
32 0.41 # W[k10], Mohex wants to play e12
33 0.37 # B[m9], Mohex wants to play j9
34 0.53 # W[l9], Mohex wants to play m8
35 0.53 # B[m8], Mohex wants to play l8
36 0.56 # W[h8], Mohex wants to play l8
37 0.52 # B[l7], Mohex wants to play l8
38 0.52 # W[l8], Mohex wants to play m7
39 0.51 # B[m7], Mohex wants to play g3
40 0.58 # W[l6], Mohex wants to play i7
41 0.58 # B[i7], Mohex wants to play h7
42 0.58 # W[h7], Mohex wants to play i5
43 0.6 # B[i5], Mohex wants to play h3
44 0.61 # W[i4], Mohex wants to play h5
45 0.62 # B[h5], Mohex wants to play g4
46 0.64 # W[j5], Mohex wants to play i6
47 0.63 # B[i6], Mohex wants to play g4
48 0.68 # W[h4], Mohex wants to play g5
49 0.68 #* B[g5], Mohex wants to play g4
50 0.71 # W[f4], Mohex wants to play c5
51 0.63 # B[g4], Mohex wants to play h2
