1 0.55 # B[a3], Mohex wants to play g11
2 0.55 # W[g7], Mohex wants to play j6
3 0.54 # B[j6], Mohex wants to play h9
4 0.53 # W[j4], Mohex wants to play i8
5 0.52 # B[i8], Mohex wants to play h9
6 0.54 # W[d10], Mohex wants to play c7
7 0.52 # B[e7], Mohex wants to play e6
8 0.51 # W[i10], Mohex wants to play f8
9 0.51 # B[f8], Mohex wants to play g8
10 0.49 # W[f11], Mohex wants to play k9
11 0.48 # B[g8], Mohex wants to play h5
12 0.59 # W[e8], Mohex wants to play f7
13 0.6 # B[f7], Mohex wants to play g5
14 0.63 # W[f10], Mohex wants to play k9
15 0.63 # B[k9], Mohex wants to play g5
16 0.63 # W[j11], Mohex wants to play k11
17 0.63 # B[i11], Mohex wants to play j10
18 0.61 # W[j10], Mohex wants to play c11
19 0.66 # B[e10], Mohex wants to play f4
20 0.69 # W[d12], Mohex wants to play k11
21 0.67 # B[d11], Mohex wants to play e9
22 0.75 # W[c12], Mohex wants to play c11
23 0.73 # B[b12], Mohex wants to play c11
24 0.69 # W[c11], Mohex wants to play b11
25 0.69 # B[b11], Mohex wants to play d8
26 0.77 # W[c9], Mohex wants to play g11
27 0.77 # B[k11], Mohex wants to play j7
28 0.77 # W[j12], Mohex wants to play l11
29 0.8 # B[g11], Mohex wants to play f12
30 0.83 # W[h9], Mohex wants to play l11
31 0.83 # B[l11], Mohex wants to play j7
32 0.85 # W[k10], Mohex wants to play m9
33 0.85 # B[m9], Mohex wants to play h8
34 0.88 # W[l9], Mohex wants to play m8
35 0.87 # B[m8], Mohex wants to play e6
36 0.85 # W[h8], Mohex wants to play l7
37 0.86 # B[l7], Mohex wants to play i6
38 0.88 # W[l8], Mohex wants to play m7
39 0.88 # B[m7], Mohex wants to play g5
40 0.94 # W[l6], Mohex wants to play i7
41 0.94 # B[i7], Mohex wants to play h7
42 0.94 # W[h7], Mohex wants to play i5
43 0.94 # B[i5], Mohex wants to play h3
44 0.95 # W[i4], Mohex wants to play h5
45 0.94 # B[h5], Mohex wants to play g3
46 0.95 # W[j5], Mohex wants to play i6
47 0.95 # B[i6], Mohex wants to play g3
48 0.97 # W[h4], Mohex wants to play g5
49 0.97 # B[g5], Mohex wants to play g4
50 0.97 # W[f4], Mohex wants to play g4
51 0.97 # B[g4], Mohex wants to play h2
