1 0.59 # B[m3], Mohex wants to play l2
2 0.59 # W[l2], Mohex wants to play h6
3 0.59 #* B[d5], Mohex wants to play g6
4 0.59 # W[d4], Mohex wants to play h6
5 0.57 # B[c5], Mohex wants to play c11
6 0.59 # W[c4], Mohex wants to play e4
7 0.59 # B[e4], Mohex wants to play b12
8 0.59 #* W[d10], Mohex wants to play h7
9 0.58 # B[i8], Mohex wants to play i9
10 0.58 # W[i9], Mohex wants to play j5
11 0.58 # B[h9], Mohex wants to play g3
12 0.61 # W[f11], Mohex wants to play j8
13 0.61 # B[f9], Mohex wants to play i2
14 0.61 # W[e8], Mohex wants to play g7
15 0.62 # B[g7], Mohex wants to play g6
16 0.62 # W[h10], Mohex wants to play j8
17 0.62 #* B[e11], Mohex wants to play f10
18 0.59 # W[f10], Mohex wants to play e10
19 0.59 # B[e10], Mohex wants to play g6
20 0.69 # W[e12], Mohex wants to play c12
21 0.71 # B[d12], Mohex wants to play g6
22 0.70 # W[g6], Mohex wants to play f7
23 0.69 # B[f7], Mohex wants to play f6
24 0.68 # W[f6], Mohex wants to play h6
25 0.68 # B[e7], Mohex wants to play e6
26 0.67 # W[e6], Mohex wants to play k3
27 0.63 # B[d7], Mohex wants to play d6
28 0.64 # W[d6], Mohex wants to play j5
29 0.51 # B[i5], Mohex wants to play h6
30 0.52 # W[h6], Mohex wants to play k5
31 0.46 # B[b7], Mohex wants to play c7
32 0.47 # W[b6], Mohex wants to play c6
33 0.47 # B[c6], Mohex wants to play c7
34 0.46 # W[c7], Mohex wants to play k5
35 0.38 # B[b8], Mohex wants to play c8
36 0.35 # W[c8], Mohex wants to play k5
37 0.32 # B[j6], Mohex wants to play i7
38 0.29 # W[i6], Mohex wants to play j5
39 0.28 # B[j5], Mohex wants to play i7
40 0.28 # W[i7], Mohex wants to play j7
41 0.27 # B[j7], Mohex wants to play g9
42 0.27 #* W[g9], Mohex wants to play h8
