1 0.47 # B[m3], Mohex wants to play l2
2 0.46 # W[l2], Mohex wants to play k7
3 0.45 # B[d5], Mohex wants to play d4
4 0.45 # W[d4], Mohex wants to play k7
5 0.44 # B[c5], Mohex wants to play c4
6 0.44 # W[c4], Mohex wants to play h5
7 0.4 # B[e4], Mohex wants to play d10
8 0.40 # W[d10], Mohex wants to play j5
9 0.38 # B[i8], Mohex wants to play i9
10 0.39 # W[i9], Mohex wants to play h9
11 0.4 # B[h9], Mohex wants to play h3
12 0.41 # W[f11], Mohex wants to play b6
13 0.38 # B[f9], Mohex wants to play e8
14 0.37 # W[e8], Mohex wants to play j8
15 0.35 # B[g7], Mohex wants to play f2
16 0.35 # W[h10], Mohex wants to play j8
17 0.25 # B[e11], Mohex wants to play f10
18 0.25 # W[f10], Mohex wants to play e10
19 0.26 # B[e10], Mohex wants to play e12
20 0.26 # W[e12], Mohex wants to play b12
21 0.23 # B[d12], Mohex wants to play g6
22 0.25 # W[g6], Mohex wants to play j8
23 0.25 # B[f7], Mohex wants to play f6
24 0.23 # W[f6], Mohex wants to play j8
25 0.21 # B[e7], Mohex wants to play e6
26 0.20 # W[e6], Mohex wants to play j8
27 0.18 # B[d7], Mohex wants to play d6
28 0.19 # W[d6], Mohex wants to play b6
29 0.18 # B[i5], Mohex wants to play h6
30 0.18 # W[h6], Mohex wants to play j8
31 0.13 # B[b7], Mohex wants to play b6
32 0.13 # W[b6], Mohex wants to play j8
33 0.14 # B[c6], Mohex wants to play f2
34 0.14 # W[c7], Mohex wants to play j8
35 0.11 # B[b8], Mohex wants to play c8
36 0.10 # W[c8], Mohex wants to play l8
37 0.07 # B[j6], Mohex wants to play i6
38 0.07 # W[i6], Mohex wants to play j5
39 0.06 # B[j5], Mohex wants to play i7
40 0.06 # W[i7], Mohex wants to play j7
41 0.06 # B[j7], Mohex wants to play g9
42 0.06 # W[g9], Mohex wants to play j10
