1 0.5 # B[b2], Mohex wants to play f4
2 0.52 # W[j4], Mohex wants to play l8
3 0.5 # B[l8], Mohex wants to play k9
4 0.52 # W[e9], Mohex wants to play c10
5 0.51 # B[c10], Mohex wants to play g10
6 0.57 # W[d11], Mohex wants to play b12
7 0.57 # B[b12], Mohex wants to play g10
8 0.60 # W[b11], Mohex wants to play c11
9 0.6 # B[c11], Mohex wants to play h5
10 0.59 # W[d8], Mohex wants to play b9
11 0.6 # B[b9], Mohex wants to play c7
12 0.60 # W[c7], Mohex wants to play a8
13 0.61 # B[a8], Mohex wants to play b6
14 0.60 # W[b6], Mohex wants to play d7
15 0.59 # B[d7], Mohex wants to play c8
16 0.58 # W[c8], Mohex wants to play j6
17 0.58 # B[c6], Mohex wants to play b7
18 0.58 # W[b7], Mohex wants to play j6
19 0.57 # B[j6], Mohex wants to play g10
20 0.57 # W[g10], Mohex wants to play e10
21 0.57 # B[e10], Mohex wants to play g5
22 0.54 # W[f9], Mohex wants to play g9
23 0.53 # B[g9], Mohex wants to play f10
24 0.52 # W[f10], Mohex wants to play h9
25 0.54 # B[k7], Mohex wants to play h3
26 0.61 # W[i9], Mohex wants to play i5
27 0.64 # B[i5], Mohex wants to play g5
28 0.69 # W[i4], Mohex wants to play h5
29 0.69 # B[h5], Mohex wants to play g3
30 0.70 # W[h4], Mohex wants to play g5
31 0.67 # B[g5], Mohex wants to play f3
32 0.76 # W[k8], Mohex wants to play h10
33 0.79 # B[h10], Mohex wants to play h9
34 0.70 # W[g4], Mohex wants to play f5
35 0.69 # B[f5], Mohex wants to play e3
36 0.80 # W[f4], Mohex wants to play e5
37 0.82 # B[e5], Mohex wants to play e4
38 0.81 # W[e4], Mohex wants to play c5
39 0.81 # B[c5], Mohex wants to play e3
40 0.85 # W[c4], Mohex wants to play d4
41 0.86 # B[d4], Mohex wants to play e3
42 1.0 # W[h9](, Mohex wants to play h9
43 0.86 # B[e8])(, Mohex wants to play e3
44 1.0 # B[l7]), Mohex wants to play h9
