1 0.61 # B[b2], Mohex wants to play i10
2 0.62 # W[j4], Mohex wants to play h7
3 0.56 # B[l8], Mohex wants to play f8
4 0.57 # W[e9], Mohex wants to play h7
5 0.55 # B[c10], Mohex wants to play e10
6 0.56 # W[d11], Mohex wants to play h7
7 0.57 # B[b12], Mohex wants to play b11
8 0.57 # W[b11], Mohex wants to play c11
9 0.57 # B[c11], Mohex wants to play h3
10 0.58 # W[d8], Mohex wants to play i7
11 0.57 # B[b9], Mohex wants to play c7
12 0.57 # W[c7], Mohex wants to play d7
13 0.53 # B[a8], Mohex wants to play b6
14 0.53 # W[b6], Mohex wants to play d7
15 0.54 # B[d7], Mohex wants to play c8
16 0.54 # W[c8], Mohex wants to play i5
17 0.54 #* B[c6], Mohex wants to play d4
18 0.54 #* W[b7], Mohex wants to play h7
19 0.51 # B[j6], Mohex wants to play g11
20 0.53 # W[g10], Mohex wants to play g8
21 0.47 # B[e10], Mohex wants to play g4
22 0.48 # W[f9], Mohex wants to play h7
23 0.47 # B[g9], Mohex wants to play f10
24 0.47 # W[f10], Mohex wants to play h7
25 0.47 # B[k7], Mohex wants to play h5
26 0.50 # W[i9], Mohex wants to play i5
27 0.53 # B[i5], Mohex wants to play i4
28 0.52 # W[i4], Mohex wants to play h5
29 0.52 # B[h5], Mohex wants to play j5
30 0.51 # W[h4], Mohex wants to play g5
31 0.49 # B[g5], Mohex wants to play g4
32 0.56 # W[k8], Mohex wants to play j9
33 0.55 # B[h10], Mohex wants to play g4
34 0.54 # W[g4], Mohex wants to play f5
35 0.54 # B[f5], Mohex wants to play e3
36 0.65 # W[f4], Mohex wants to play e5
37 0.66 # B[e5], Mohex wants to play e4
38 0.66 # W[e4], Mohex wants to play c5
39 0.67 # B[c5], Mohex wants to play c4
40 0.67 # W[c4], Mohex wants to play d4
41 0.69 # B[d4], Mohex wants to play h11
42 1.0 # W[h9](, Mohex wants to play h9
43 0.69 # B[e8])(, Mohex wants to play h11
44 1.0 # B[l7]), Mohex wants to play h9
