1 0.59 # B[m10], Mohex wants to play i5
2 0.59 #* W[swap-pieces]
3 0.59 # W[g7], Mohex wants to play i6
4 0.56 # B[c7], Mohex wants to play h4
5 0.56 # W[d10], Mohex wants to play c4
6 0.54 # B[g8], Mohex wants to play i6
7 0.54 # W[j4], Mohex wants to play c4
8 0.53 # B[f8], Mohex wants to play f7
9 0.52 # W[f7], Mohex wants to play e8
10 0.52 # B[e8], Mohex wants to play e7
11 0.52 # W[e7], Mohex wants to play b9
12 0.5 # B[d8], Mohex wants to play d5
13 0.48 # W[d7], Mohex wants to play c8
14 0.48 # B[c8], Mohex wants to play d5
15 0.48 #* W[d5], Mohex wants to play d6
16 0.47 # B[d6], Mohex wants to play e5
17 0.47 # W[e5], Mohex wants to play c5
18 0.47 # B[k4], Mohex wants to play i6
19 0.49 # W[k3], Mohex wants to play h7
20 0.44 # B[e6], Mohex wants to play g4
21 0.51 # W[f5], Mohex wants to play h5
22 0.53 # B[h5], Mohex wants to play i6
23 0.61 # W[h4], Mohex wants to play i4
24 0.6 # B[i4], Mohex wants to play b6
25 0.61 # W[g10], Mohex wants to play i6
26 0.61 # B[i6], Mohex wants to play e11
27 0.61 #* W[e11], Mohex wants to play d11
28 0.61 # B[f11], Mohex wants to play f10
29 0.60 # W[f10], Mohex wants to play h9
30 0.6 # B[h9], Mohex wants to play h10
31 0.61 # W[h10], Mohex wants to play c10
32 0.62 # B[j9], Mohex wants to play j8
33 0.60 # W[h8], Mohex wants to play d11
34 0.6 # B[g9], Mohex wants to play h7
35 0.64 # W[i9], Mohex wants to play j8
36 0.66 # B[j8], Mohex wants to play i11
37 0.67 # W[i8], Mohex wants to play j7
38 0.69 # B[j7], Mohex wants to play i12
39 0.70 # W[j6], Mohex wants to play i7
40 0.73 # B[i7], Mohex wants to play l10
41 0.75 # W[i11], Mohex wants to play k10
42 0.75 #* B[k10], Mohex wants to play j2
43 0.80 # W[k9], Mohex wants to play j10
44 0.69 # B[l7], Mohex wants to play j10
45 0.70 # W[j10], Mohex wants to play h11
46 0.68 # B[m8], Mohex wants to play l9
47 0.91 # W[l12], Mohex wants to play k11
48 0.93 # B[k11], Mohex wants to play j2
49 0.93 # W[j2], Mohex wants to play i3
50 0.93 # B[i3], Mohex wants to play i1
