1 0.54 # B[m10], Mohex wants to play h10
2 0.54 #* W[swap-pieces]
3 0.55 # W[g7], Mohex wants to play i6
4 0.55 # B[c7], Mohex wants to play d10
5 0.54 # W[d10], Mohex wants to play g8
6 0.53 # B[g8], Mohex wants to play f11
7 0.55 # W[j4], Mohex wants to play f8
8 0.54 # B[f8], Mohex wants to play f11
9 0.57 # W[f7], Mohex wants to play e8
10 0.56 # B[e8], Mohex wants to play g11
11 0.57 # W[e7], Mohex wants to play d8
12 0.57 # B[d8], Mohex wants to play f11
13 0.63 # W[d7], Mohex wants to play c8
14 0.63 # B[c8], Mohex wants to play d4
15 0.64 # W[d5], Mohex wants to play d6
16 0.64 # B[d6], Mohex wants to play e5
17 0.63 # W[e5], Mohex wants to play e6
18 0.65 # B[k4], Mohex wants to play i6
19 0.62 # W[k3], Mohex wants to play e6
20 0.62 # B[e6], Mohex wants to play g4
21 0.64 # W[f5], Mohex wants to play f6
22 0.67 # B[h5], Mohex wants to play f11
23 0.76 # W[h4], Mohex wants to play i4
24 0.76 # B[i4], Mohex wants to play d3
25 0.82 # W[g10], Mohex wants to play i6
26 0.83 # B[i6], Mohex wants to play d3
27 0.85 # W[e11], Mohex wants to play f11
28 0.87 # B[f11], Mohex wants to play d3
29 0.88 # W[f10], Mohex wants to play h9
30 0.88 # B[h9], Mohex wants to play d3
31 0.89 # W[h10], Mohex wants to play j9
32 0.89 # B[j9], Mohex wants to play l12
33 0.90 # W[h8], Mohex wants to play g9
34 0.89 # B[g9], Mohex wants to play l12
35 0.91 # W[i9], Mohex wants to play j8
36 0.9 # B[j8], Mohex wants to play l12
37 0.91 # W[i8], Mohex wants to play j7
38 0.91 # B[j7], Mohex wants to play l12
39 0.91 # W[j6], Mohex wants to play i7
40 0.91 # B[i7], Mohex wants to play l12
41 0.92 # W[i11], Mohex wants to play k10
42 0.92 # B[k10], Mohex wants to play k9
43 0.91 # W[k9], Mohex wants to play l7
44 0.92 # B[l7], Mohex wants to play e3
45 0.91 # W[j10], Mohex wants to play m8
46 0.92 # B[m8], Mohex wants to play j2
47 0.94 # W[l12], Mohex wants to play k11
48 0.94 # B[k11], Mohex wants to play j2
49 0.94 # W[j2], Mohex wants to play i3
50 0.94 # B[i3], Mohex wants to play i2
