1 0.66 # B[f6], Mohex wants to play i3
2 0.66 #* W[swap-pieces]
3 0.68 # W[f7], Mohex wants to play g7
4 0.59 # B[c7], Mohex wants to play h6
5 0.62 # W[d10], Mohex wants to play h6
6 0.61 # B[h6], Mohex wants to play g8
7 0.61 # W[g8], Mohex wants to play j7
8 0.6 # B[i7], Mohex wants to play h9
9 0.6 #* W[h9], Mohex wants to play k7
10 0.58 # B[g9], Mohex wants to play g10
11 0.58 # W[g10], Mohex wants to play k8
12 0.55 # B[j8], Mohex wants to play i10
13 0.55 # W[i10], Mohex wants to play b12
14 0.54 # B[e10], Mohex wants to play d11
15 0.56 # W[f9], Mohex wants to play f10
16 0.57 # B[f10], Mohex wants to play h8
17 0.57 # W[f11], Mohex wants to play k9
18 0.57 # B[k9], Mohex wants to play j11
19 0.60 # W[j7], Mohex wants to play k7
20 0.46 # B[l9], Mohex wants to play i8
21 0.46 #* W[i8], Mohex wants to play l6
22 0.41 # B[l6], Mohex wants to play k5
23 0.37 # W[k5], Mohex wants to play m4
24 0.24 # B[l3], Mohex wants to play l4
25 0.22 # W[l4], Mohex wants to play b12
26 0.15 # B[j6], Mohex wants to play k6
27 0.15 #* W[l10], Mohex wants to play k6
28 0.28 # B[k6], Mohex wants to play j11
29 0.28 #* W[j11], Mohex wants to play k11
30 0.24 # B[k11], Mohex wants to play j12
31 0.24 #* W[j12], Mohex wants to play i11
32 0.19 # B[i11], Mohex wants to play g12
33 0.18 # W[g12], Mohex wants to play a11
34 0.19 # B[c11], Mohex wants to play d12
35 0.18 # W[d12], Mohex wants to play a11
36 0.0 # B[a11], Mohex wants to play a12
37 0.0 #* W[b13], Mohex wants to play a13
38 0.0 # B[a13], Mohex wants to play a12
