1 0.64 # B[f6], Mohex wants to play g11
2 0.64 #* W[swap-pieces]
3 0.65 # W[f7], Mohex wants to play d8
4 0.66 # B[c7], Mohex wants to play e4
5 0.66 # W[d10], Mohex wants to play h6
6 0.67 # B[h6], Mohex wants to play g8
7 0.67 # W[g8], Mohex wants to play c11
8 0.65 # B[i7], Mohex wants to play g3
9 0.68 # W[h9], Mohex wants to play g9
10 0.67 # B[g9], Mohex wants to play h8
11 0.71 # W[g10], Mohex wants to play d8
12 0.68 # B[j8], Mohex wants to play g3
13 0.72 # W[i10], Mohex wants to play b12
14 0.72 # B[e10], Mohex wants to play f11
15 0.76 # W[f9], Mohex wants to play f10
16 0.73 # B[f10], Mohex wants to play h4
17 0.72 # W[f11], Mohex wants to play k9
18 0.73 # B[k9], Mohex wants to play j7
19 0.72 # W[j7], Mohex wants to play i8
20 0.72 # B[l9], Mohex wants to play k12
21 0.73 # W[i8], Mohex wants to play l6
22 0.72 # B[l6], Mohex wants to play k5
23 0.65 # W[k5], Mohex wants to play c11
24 0.62 # B[l3], Mohex wants to play k12
25 0.39 # W[l4], Mohex wants to play j6
26 0.31 # B[j6], Mohex wants to play k6
27 0.57 # W[l10], Mohex wants to play k6
28 0.54 # B[k6], Mohex wants to play j11
29 0.45 # W[j11], Mohex wants to play k11
30 0.41 # B[k11], Mohex wants to play j12
31 0.37 # W[j12], Mohex wants to play c11
32 0.33 # B[i11], Mohex wants to play g12
33 0.25 # W[g12], Mohex wants to play a11
34 0.18 # B[c11], Mohex wants to play b10
35 0.17 # W[d12], Mohex wants to play a11
36 0.0 # B[a11], Mohex wants to play a12
37 0.0 #* W[b13], Mohex wants to play a13
38 0.0 # B[a13], Mohex wants to play a12
