1 0.54 # B[a3], Mohex wants to play g11
2 0.52 # W[swap-pieces](, Mohex wants to play m2
3 0.4 # W[g7], Mohex wants to play f6
4 0.59 # B[f7])(, Mohex wants to play f6
5 0.26 # W[g11], Mohex wants to play e8
6 0.51 # B[f8], Mohex wants to play k10
7 0.41 # W[g7], Mohex wants to play g6
8 0.69 # B[f7], Mohex wants to play i8
9 0.35 # W[g6], Mohex wants to play e5
10 0.70 # B[f6], Mohex wants to play k10
11 0.27 # W[g5], Mohex wants to play f5
12 0.50 # B[f5], Mohex wants to play b8
13 0.25 # W[g3], Mohex wants to play g4
14 0.68 # B[e4], Mohex wants to play d10
15 0.26 # W[e5], Mohex wants to play h4
16 0.75 # B[g4], Mohex wants to play d10
17 0.22 # W[i2], Mohex wants to play i3
18 0.65 # B[f4], Mohex wants to play j9
19 0.19 # W[d3], Mohex wants to play f2
20 0.73 # B[c4](, Mohex wants to play f2
21 0.09 # W[f2], Mohex wants to play i3
22 0.78 # B[j3])(, Mohex wants to play i3
23 0.05 # W[d10], Mohex wants to play i3
24 0.20 # B[e10], Mohex wants to play k5
25 0.5 # W[f2], Mohex wants to play g12
26 0.48 # B[g2], Mohex wants to play j6
27 0.08 # W[f3], Mohex wants to play i3
28 0.78 # B[e2](, Mohex wants to play i3
29 0.18 # W[d12])(, Mohex wants to play i3
30 0.23 # W[e3], Mohex wants to play j6
31 0.55 # B[i3](, Mohex wants to play g12
32 0.18 # W[j2], Mohex wants to play l2
33 0.39 # B[d4])(, Mohex wants to play g12
34 0.10 # W[d12], Mohex wants to play l2
35 0.42 # B[c11](, Mohex wants to play g12
36 0.09 # W[b13], Mohex wants to play l2
37 0.0 # B[a13])(, Mohex wants to play k3
38 0.13 # W[d11], Mohex wants to play l2
39 0.0 # B[c10], Mohex wants to play k3
40 0.11 # W[b1], Mohex wants to play l2
41 0.0 # B[j2], Mohex wants to play k3
42 0.07 # W[h4], Mohex wants to play m2
43 0.0 # B[c3](, Mohex wants to play k3
44 0.10 # W[d7], Mohex wants to play m2
45 0.0 # B[f11])(, Mohex wants to play k3
46 0.10 # W[b13], Mohex wants to play m2
47 0.0 # B[a13], Mohex wants to play k3
48 0.10 # W[b12], Mohex wants to play m2
49 0.0 # B[a12], Mohex wants to play k3
50 0.10 # W[b11], Mohex wants to play m2
51 0.0 # B[a11], Mohex wants to play k3
52 0.09 # W[b10], Mohex wants to play m2
53 0.0 # B[a10], Mohex wants to play k3
54 0.10 # W[b9], Mohex wants to play l2
55 0.0 # B[f11], Mohex wants to play k3
56 0.07 # W[e13], Mohex wants to play h3
57 0.0 # B[a9], Mohex wants to play k3
58 0.08 # W[b7], Mohex wants to play m2
59 0.0 # B[b8], Mohex wants to play k3
60 0.07 # W[d7], Mohex wants to play m2
61 0.0 # B[c7], Mohex wants to play k3
62 0.07 # W[d5], Mohex wants to play k4
63 0.0 # B[i10], Mohex wants to play k3
64 0.08 # W[g12], Mohex wants to play m2
65 0.0 # B[j11], Mohex wants to play k3
66 0.0 # W[h9], Mohex wants to play m4
67 0.0 # B[i8], Mohex wants to play k3
68 0.0 # W[i9], Mohex wants to play b6
69 0.0 # B[k8])))))), Mohex wants to play k3
