69 of 69 states (solver - 300s per state) B[k8]))))))
Winner         white
PV             
68 of 69 states (solver - 300s per state) W[i9]
Winner         white
PV             
67 of 69 states (solver - 300s per state) B[i8]
Winner         white
PV             
66 of 69 states (solver - 300s per state) W[h9]
Winner         white
PV             h3 h2 m2 m1 k2 j3 m4 k3
65 of 69 states (solver - 300s per state) B[j11]
Winner         white
PV             h3 h2 m2 m1 k2 j3 m4 k3
64 of 69 states (solver - 300s per state) W[g12]
Winner         white
PV             m2 l4 k4 h2 i5
63 of 69 states (solver - 300s per state) B[i10]
Winner         white
PV             m2 l4 k4 h2 i5
62 of 69 states (solver - 300s per state) W[d5]
Winner         white
PV             h3 h2 k2 j3 l4 l3
61 of 69 states (solver - 300s per state) B[c7]
Winner         white
PV             h3 h2 k2 j4 c4
60 of 69 states (solver - 300s per state) W[d7]
Winner         white
PV             h3 h2 k2 j4 c4
59 of 69 states (solver - 300s per state) B[b8]
Winner         white
PV             k4 h2 a7 c2 i5 l2 k2 k3 j3 j4
58 of 69 states (solver - 300s per state) W[b7]
Winner         white
PV             c4 c2 k4 l2 k2 h2 j4 i6 l5 k5 j6 j5
57 of 69 states (solver - 300s per state) B[a9]
Winner         white
PV             c4 b3 h3 h2 m2 m1 k2 j4 k4 k3
56 of 69 states (solver - 300s per state) W[e13]
Winner         white
PV             c5 l4 l2 k3 k4 l3 j3 k2 h3 h2 c3
55 of 69 states (solver - 300s per state) B[f11]
Winner         white
PV             m2 h2 c2 b5 m4 m1 k2 l3
54 of 69 states (solver - 300s per state) W[b9]
Winner         white
PV             h3 f11 h10 g9 l3 l2 i3 k2
53 of 69 states (solver - 300s per state) B[a10]
Winner         white
PV             m2 h2 c2 b5 m4 m1 k2 l3
52 of 69 states (solver - 300s per state) W[b10]
Winner         white
PV             c3 l4 k4 f11 e12 e11 a11 b5
51 of 69 states (solver - 300s per state) B[a11]
Winner         white
PV             a7 b4 h3 h2 m2 m1 k2 j4 k4 k3
50 of 69 states (solver - 300s per state) W[b11]
Winner         white
PV             c3 l4 l2 b5 k4 k3 h3 h2 l3 j5
49 of 69 states (solver - 300s per state) B[a12]
Winner         white
PV             c5 l4 l2 k3 k4 l3 j3 b4 h3 h2 k2 i3
48 of 69 states (solver - 300s per state) W[b12]
Winner         white
PV             c3 f11 e12 e11 h10 h11 i10 i11 k10 j10
47 of 69 states (solver - 300s per state) B[a13]
Winner         white
PV             h3 l4 l2 f11 e12 e11 h10 g8 f10 g10
