1 0.6 # B[a3], Mohex wants to play i5
2 0.53 # W[swap-pieces](, Mohex wants to play k3
3 0.47 # W[g7], Mohex wants to play l2
4 0.47 #* B[f7])(, Mohex wants to play k10
5 0.36 # W[g11], Mohex wants to play i6
6 0.63 # B[f8], Mohex wants to play e7
7 0.4 # W[g7], Mohex wants to play e7
8 0.74 # B[f7], Mohex wants to play g9
9 0.5 # W[g6], Mohex wants to play e5
10 0.77 # B[f6], Mohex wants to play b12
11 0.49 # W[g5], Mohex wants to play c11
12 0.79 # B[f5], Mohex wants to play b12
13 0.49 # W[g3], Mohex wants to play b12
14 0.81 # B[e4], Mohex wants to play d7
15 0.44 # W[e5], Mohex wants to play f4
16 0.77 # B[g4], Mohex wants to play d7
17 0.44 # W[i2], Mohex wants to play f4
18 0.54 # B[f4], Mohex wants to play i5
19 0.43 # W[d3], Mohex wants to play d10
20 0.61 # B[c4](, Mohex wants to play f2
21 0.24 # W[f2], Mohex wants to play b4
22 0.71 # B[j3])(, Mohex wants to play b4
23 0.16 # W[d10], Mohex wants to play b4
24 0.16 #* B[e10], Mohex wants to play c4
25 0.52 # W[f2], Mohex wants to play c4
26 0.63 # B[g2], Mohex wants to play j2
27 0.22 # W[f3], Mohex wants to play i3
28 0.70 # B[e2](, Mohex wants to play i3
29 0.28 # W[d12])(, Mohex wants to play i3
30 0.34 # W[e3], Mohex wants to play k6
31 0.49 # B[i3](, Mohex wants to play b1
32 0.21 # W[j2], Mohex wants to play j3
33 0.46 # B[d4])(, Mohex wants to play b1
34 0.14 # W[d12], Mohex wants to play c4
35 0.62 # B[c11](, Mohex wants to play b1
36 0.09 # W[b13], Mohex wants to play j3
37 0.0 # B[a13])(, Mohex wants to play k3
38 0.0 #* W[d11], Mohex wants to play j3
39 0.0 # B[c10], Mohex wants to play k3
40 0.06 # W[b1], Mohex wants to play h3
41 0.0 # B[j2], Mohex wants to play k3
42 0.04 # W[h4], Mohex wants to play k2
43 0.0 # B[c3](, Mohex wants to play k3
44 0.03 # W[d7], Mohex wants to play c5
45 0.0 # B[f11])(, Mohex wants to play k3
46 0.03 # W[b13], Mohex wants to play h3
47 0.0 # B[a13], Mohex wants to play k3
48 0.04 # W[b12], Mohex wants to play k4
49 0.0 # B[a12], Mohex wants to play k3
50 0.04 # W[b11], Mohex wants to play k4
51 0.0 # B[a11], Mohex wants to play k3
52 0.04 # W[b10], Mohex wants to play c4
53 0.0 # B[a10], Mohex wants to play k3
54 0.04 # W[b9], Mohex wants to play k4
55 0.0 # B[f11], Mohex wants to play k3
56 0.0 #* W[e13], Mohex wants to play k4
57 0.0 # B[a9], Mohex wants to play k3
58 0.04 # W[b7], Mohex wants to play k4
59 0.0 # B[b8], Mohex wants to play k3
60 0.04 # W[d7], Mohex wants to play m2
61 0.0 # B[c7], Mohex wants to play k3
62 0.04 # W[d5], Mohex wants to play k4
63 0.0 # B[i10], Mohex wants to play k3
64 0.04 # W[g12], Mohex wants to play m2
65 0.0 # B[j11], Mohex wants to play k3
66 0.0 # W[h9], Mohex wants to play m4
67 0.0 # B[i8], Mohex wants to play k3
68 0.0 # W[i9], Mohex wants to play b6
69 0.0 # B[k8])))))), Mohex wants to play k3
