69 of 69 states (solver - 300s per state) B[k8]))))))
Winner         white
PV             
68 of 69 states (solver - 300s per state) W[i9]
Winner         white
PV             
67 of 69 states (solver - 300s per state) B[i8]
Winner         white
PV             
66 of 69 states (solver - 300s per state) W[h9]
Winner         white
PV             h3 h2 m2 m1 k2 j3 m4 k3
65 of 69 states (solver - 300s per state) B[j11]
Winner         white
PV             h3 h2 m2 m1 k2 j3 m4 k3
64 of 69 states (solver - 300s per state) W[g12]
Winner         white
PV             k2 j4 k4 j5
63 of 69 states (solver - 300s per state) B[i10]
Winner         white
PV             k2 j4 k4 j5
62 of 69 states (solver - 300s per state) W[d5]
Winner         white
PV             k4 h2 c4
61 of 69 states (solver - 300s per state) B[c7]
Winner         white
PV             k4 h2 c4
60 of 69 states (solver - 300s per state) W[d7]
Winner         white
PV             m2 l4 k4 h2 c4
59 of 69 states (solver - 300s per state) B[b8]
Winner         white
PV             h3 h2 k2 j3 c2 b5 l4 k3 m2 k5
58 of 69 states (solver - 300s per state) W[b7]
Winner         white
PV             c5 b4 k4 k3 m2 h2 i5 l3 m3 l4
57 of 69 states (solver - 300s per state) B[a9]
Winner         white
PV             m2 h2 c4 c2 m4 m1 k2 l3
56 of 69 states (solver - 300s per state) W[e13]
Winner         white
PV             c3 l4 k4 b5 l2 f11 e12 e11 k6
55 of 69 states (solver - 300s per state) B[f11]
Winner         white
PV             c5 c2 k4 l2 k2 k3 h3 h2 j3 j4 i3 f11
54 of 69 states (solver - 300s per state) W[b9]
Winner         white
PV             c3 l4 l2 b5 h3 h2 k4 k3 l3 j5
53 of 69 states (solver - 300s per state) B[a10]
Winner         white
PV             c4 c2 k4 l2 k2 h2 j4 j7
52 of 69 states (solver - 300s per state) W[b10]
Winner         white
PV             c5 c2 k4 l2 k2 k3 h3 h2 j3 f11 e12 i3 i5 h7 m6
51 of 69 states (solver - 300s per state) B[a11]
Winner         white
PV             a7 c3 h3 h2 m2 m1 k2 j4 k4 k3
50 of 69 states (solver - 300s per state) W[b11]
Winner         white
PV             c5 c2 k4 l2 k2 k3 h3 h2 j3 j4 i3 f11
49 of 69 states (solver - 300s per state) B[a12]
Winner         white
PV             a7 c2 h3 h2 m2 m1 k2 j4 k4 k3
48 of 69 states (solver - 300s per state) W[b12]
Winner         white
PV             c5 f11 e12 e11 h10 g9 m3 l2
47 of 69 states (solver - 300s per state) B[a13]
Winner         white
PV             c3 l4 l2 b5 k4 k3 l3 j4 l6
