1 0.66 # B[f6], Mohex wants to play i3
2 0.66 #* W[swap-pieces]
3 0.68 # W[f7], Mohex wants to play g7
4 0.59 # B[c7], Mohex wants to play h6
5 0.51 # W[d10](, Mohex wants to play h6
6 0.72 # B[h6], Mohex wants to play g8
7 0.54 # W[g8](, Mohex wants to play m2
8 0.54 #* B[i7], Mohex wants to play h9
9 0.81 # W[h9], Mohex wants to play g8
10 0.81 # B[g9], Mohex wants to play h3
11 0.81 # W[g10], Mohex wants to play f10
12 0.78 # B[j8], Mohex wants to play g3
13 0.79 # W[i10], Mohex wants to play d8
14 0.77 # B[e10], Mohex wants to play g3
15 0.83 # W[f9], Mohex wants to play f10
16 0.84 # B[f10], Mohex wants to play j2
17 0.38 # W[f11](, Mohex wants to play m2
18 0.9 # B[k9], Mohex wants to play i3
19 0.93 # W[j7], Mohex wants to play i6
20 0.89 # B[l9], Mohex wants to play h3
21 0.93 # W[i8], Mohex wants to play i6
22 0.93 #* B[l6], Mohex wants to play i2
23 0.93 # W[k5], Mohex wants to play j5
24 0.93 # B[l3], Mohex wants to play h7
25 0.96 # W[l4], Mohex wants to play g8
26 0.96 #* B[j6], Mohex wants to play l10
27 0.96 # W[l10], Mohex wants to play j11
28 0.96 # B[k6], Mohex wants to play j11
29 0.96 # W[j11], Mohex wants to play i11
30 0.94 # B[k11], Mohex wants to play g2
31 0.96 # W[j12], Mohex wants to play i11
32 0.96 #* B[i11], Mohex wants to play h8
33 0.96 # W[g12], Mohex wants to play e9
34 0.94 # B[c11], Mohex wants to play d10
35 0.95 # W[d12], Mohex wants to play g7
36 0.92 # B[a11], Mohex wants to play g2
37 0.96 # W[b13], Mohex wants to play e12
38 0.04 # B[a13])(, Mohex wants to play e12
39 0.96 # B[h8])(, Mohex wants to play e12
40 0.95 # B[j10], Mohex wants to play h13
41 0.97 # W[j9], Mohex wants to play e12
42 0.04 # B[l8]))(, Mohex wants to play e12
43 1.0 # B[h8], Mohex wants to play h5
44 0.92 # W[h7], Mohex wants to play e12
45 0.34 # B[j6]))(, Mohex wants to play a4
46 0.72 # B[f9])(, Mohex wants to play e12
47 0.42 # B[d8])(, Mohex wants to play a4
48 0.62 # B[g8])(, Mohex wants to play e12
49 0.46 # B[i8], Mohex wants to play a4
50 0.57 # W[h6], Mohex wants to play e12
51 1.0 # B[d8], Mohex wants to play e12
52 1.0 #* W[e9], Mohex wants to play j4
53 1.0 # B[c11], Mohex wants to play c10
54 1.0 #* W[c10], Mohex wants to play j5
55 1.0 # B[b11], Mohex wants to play j4
56 1.0 #* W[b9], Mohex wants to play e12
57 1.0 # B[j5], Mohex wants to play k3
58 0.93 # W[j4], Mohex wants to play h5
59 1.0 # B[i5](, Mohex wants to play k2
60 1.0 #* W[i7])(, Mohex wants to play i5
61 1.0 # W[i4], Mohex wants to play j2
62 0.95 # B[h5], Mohex wants to play a13
63 1.0 # W[h4], Mohex wants to play k4
64 0.95 # B[b6], Mohex wants to play g5
65 0.96 # W[g5], Mohex wants to play k4
66 0.95 # B[g6], Mohex wants to play a13
67 1.0 # W[l3], Mohex wants to play f5
68 0.96 # B[i7], Mohex wants to play e12
69 1.0 # W[k3])), Mohex wants to play f5
