1 0.64 # B[f6], Mohex wants to play g11
2 0.64 #* W[swap-pieces]
3 0.65 # W[f7], Mohex wants to play d8
4 0.66 # B[c7], Mohex wants to play e4
5 0.55 # W[d10](, Mohex wants to play m9
6 0.8 # B[h6], Mohex wants to play e9
7 0.64 # W[g8](, Mohex wants to play a12
8 0.85 # B[i7], Mohex wants to play f3
9 0.89 # W[h9], Mohex wants to play g8
10 0.85 # B[g9], Mohex wants to play d3
11 0.88 # W[g10], Mohex wants to play d8
12 0.86 # B[j8], Mohex wants to play f3
13 0.88 # W[i10], Mohex wants to play h8
14 0.83 # B[e10], Mohex wants to play f3
15 0.88 # W[f9], Mohex wants to play g8
16 0.86 # B[f10], Mohex wants to play f2
17 0.44 # W[f11](, Mohex wants to play f2
18 0.89 # B[k9], Mohex wants to play h3
19 0.89 # W[j7], Mohex wants to play l6
20 0.91 # B[l9], Mohex wants to play g3
21 0.94 # W[i8], Mohex wants to play h7
22 0.94 # B[l6], Mohex wants to play h2
23 0.96 # W[k5], Mohex wants to play j6
24 0.95 # B[l3], Mohex wants to play k12
25 0.97 # W[l4], Mohex wants to play j4
26 0.96 # B[j6], Mohex wants to play l10
27 0.96 # W[l10], Mohex wants to play j11
28 0.96 # B[k6], Mohex wants to play j11
29 0.97 # W[j11], Mohex wants to play e9
30 0.96 # B[k11], Mohex wants to play f2
31 0.96 # W[j12], Mohex wants to play i11
32 0.96 # B[i11], Mohex wants to play g12
33 0.96 # W[g12], Mohex wants to play d6
34 0.94 # B[c11], Mohex wants to play j2
35 0.98 # W[d12], Mohex wants to play e9
36 0.96 # B[a11], Mohex wants to play j3
37 0.97 # W[b13], Mohex wants to play a13
38 0.06 # B[a13])(, Mohex wants to play e12
39 0.95 # B[h8])(, Mohex wants to play a13
40 0.97 # B[j10], Mohex wants to play h3
41 0.96 # W[j9], Mohex wants to play e12
42 0.06 # B[l8]))(, Mohex wants to play e12
43 1.0 # B[h8], Mohex wants to play h5
44 0.95 # W[h7], Mohex wants to play f2
45 0.44 # B[j6]))(, Mohex wants to play a13
46 0.69 # B[f9])(, Mohex wants to play f2
47 0.45 # B[d8])(, Mohex wants to play a13
48 0.63 # B[g8])(, Mohex wants to play f2
49 0.46 # B[i8], Mohex wants to play a13
50 0.59 # W[h6], Mohex wants to play f2
51 1.0 # B[d8], Mohex wants to play e12
52 0.96 # W[e9], Mohex wants to play e12
53 1.0 # B[c11], Mohex wants to play c10
54 0.94 # W[c10], Mohex wants to play f2
55 1.0 # B[b11], Mohex wants to play j4
56 0.97 # W[b9], Mohex wants to play j2
57 1.0 # B[j5], Mohex wants to play k3
58 0.97 # W[j4], Mohex wants to play h5
59 1.0 # B[i5](, Mohex wants to play k2
60 0.97 # W[i7])(, Mohex wants to play a13
61 1.0 # W[i4], Mohex wants to play j2
62 0.98 # B[h5], Mohex wants to play a13
63 1.0 # W[h4], Mohex wants to play k4
64 0.98 # B[b6], Mohex wants to play g5
65 0.98 # W[g5], Mohex wants to play k4
66 0.96 # B[g6], Mohex wants to play d7
67 1.0 # W[l3], Mohex wants to play f5
68 0.96 # B[i7], Mohex wants to play d7
69 1.0 # W[k3])), Mohex wants to play f5
