69 of 69 states (solver - 300s per state) W[k3]))
Winner         black
PV             f2 l2 e12 a13 k4 g3
68 of 69 states (solver - 300s per state) B[i7]
Winner         black
PV             e12 a13 i2 k4 l2 g6 d3 e5 f1 k3 k2 g2 f5 f3 e6 e7 e4 f4
67 of 69 states (solver - 300s per state) W[l3]
Winner         black
PV             g3 l2 a13 e12 k4 c4
66 of 69 states (solver - 300s per state) B[g6]
Winner         black
PV             h1 k4 l2 k3 k2 j3 j2 i2 i3 f5 g3 e4
65 of 69 states (solver - 300s per state) W[g5]
Winner         black
PV             a13 e12 h2 k4 l2 k3 k2 j2
64 of 69 states (solver - 300s per state) B[b6]
Winner         black
PV             g5 k4 l2 k3 k2 j3 j2 i3 i2 h3 h2 g3 g2 f3 f1 d2 a13 e12 e2 d3 e3 d4
63 of 69 states (solver - 300s per state) W[h4]
Winner         black
PV             h1 i2 a13 e12 i3 k4 l2 k3 k2 j3
62 of 69 states (solver - 300s per state) B[h5]
Winner         black
PV             a13 e12 k1 k4 l2 i2
61 of 69 states (solver - 300s per state) W[i4]
Winner         black
PV             h1 j5 j4 i2 a13 e12 i3 k4 l2 k3 k2 j3
60 of 69 states (solver - 300s per state) W[i7])(
Winner         black
PV             j1 k2 e12 a13 i3 j5 k3 j3
