1 0.5 #* B[b4], Mohex wants to play d8
2 0.5 #* W[swap-pieces]
3 0.5 #* W[c2], Mohex wants to play f6
4 0.5 # B[d8], Mohex wants to play d9
5 0.50 # W[g5], Mohex wants to play f5
6 0.5 # B[h4], Mohex wants to play h5
7 0.50 # W[h5], Mohex wants to play j4
8 0.5 # B[i4], Mohex wants to play d9
9 0.50 # W[i5], Mohex wants to play f5
10 0.5 # B[f5], Mohex wants to play e7
11 0.50 # W[g4], Mohex wants to play f4
12 0.5 # B[f4], Mohex wants to play e7
13 0.50 # W[f6], Mohex wants to play e6
14 0.5 # B[e6], Mohex wants to play d9
15 0.50 # W[d9], Mohex wants to play c9
16 0.5 # B[b10], Mohex wants to play c9
17 0.50 # W[e7], Mohex wants to play d7
18 0.5 # B[d7], Mohex wants to play c9
19 0.50 # W[c9], Mohex wants to play b9
20 0.5 # B[b9], Mohex wants to play c8
21 0.50 # W[c8], Mohex wants to play b8
22 0.5 # B[b8], Mohex wants to play c7
23 0.50 # W[c7], Mohex wants to play b7
24 0.5 # B[e8], Mohex wants to play e9
25 0.50 # W[e9], Mohex wants to play b7
26 0.5 # B[f8], Mohex wants to play f9
27 0.50 # W[f9], Mohex wants to play b7
28 0.5 # B[g8], Mohex wants to play g9
29 0.50 # W[g9], Mohex wants to play b7
