1 0.51 # B[b4], Mohex wants to play d8
2 0.51 #* W[swap-pieces]
3 0.51 # W[c2], Mohex wants to play h4
4 0.48 # B[d8], Mohex wants to play g5
5 0.49 # W[g5], Mohex wants to play h4
6 0.5 # B[h4], Mohex wants to play h5
7 0.49 # W[h5], Mohex wants to play i4
8 0.49 # B[i4], Mohex wants to play i5
9 0.49 # W[i5], Mohex wants to play j4
10 0.44 # B[f5], Mohex wants to play g4
11 0.44 # W[g4], Mohex wants to play f4
12 0.44 # B[f4], Mohex wants to play d9
13 0.43 # W[f6], Mohex wants to play e6
14 0.44 # B[e6], Mohex wants to play d9
15 0.43 # W[d9], Mohex wants to play i8
16 0.16 # B[b10], Mohex wants to play c9
17 0.19 # W[e7], Mohex wants to play d7
18 0.19 # B[d7], Mohex wants to play c9
19 0.19 # W[c9], Mohex wants to play e8
20 0.18 # B[b9], Mohex wants to play c8
21 0.17 # W[c8], Mohex wants to play e8
22 0.15 # B[b8], Mohex wants to play c7
23 0.13 # W[c7], Mohex wants to play b7
24 0.15 # B[e8], Mohex wants to play e9
25 0.15 # W[e9], Mohex wants to play f8
26 0.17 # B[f8], Mohex wants to play f9
27 0.15 # W[f9], Mohex wants to play g8
28 0.15 # B[g8], Mohex wants to play g9
29 0.13 # W[g9], Mohex wants to play b7
