29 of 29 states (solver - 300s per state) W[g9]
Winner         white
PV             k6 b7 i8 i10 j9 j10
28 of 29 states (solver - 300s per state) B[g8]
Winner         white
PV             g9 k6 b7 i8 i10 j9 j10
27 of 29 states (solver - 300s per state) W[f9]
Winner         white
PV             i6 b7 i8 g10 g9 g8 g7 i7 k6 j7 k7 j8 k8 j6 k5
26 of 29 states (solver - 300s per state) B[f8]
Winner         white
PV             f9 i6 b7 i8 g10 g9 g8 g7 i7 k6 j7 k7 j8 k8 j6 k5
25 of 29 states (solver - 300s per state) W[e9]
Winner         white
PV             g7 g8 i7 h7 i6 j4 b7 c6 a6 b6
24 of 29 states (solver - 300s per state) B[e8]
Winner         white
PV             e9 g7 g8 i7 h7 i6 j4 b7 c6 a6 b6
23 of 29 states (solver - 300s per state) W[c7]
Winner         white
PV             k7 b7 j4 j5 e8 e9 f8 f9 h7 g8 g7 h8
22 of 29 states (solver - 300s per state) B[b8]
Winner         white
PV             c7 k7 b7 j4 j5 e8 e9 f8 f9 h7 g8 g7 h8
21 of 29 states (solver - 300s per state) W[c8]
Winner         white
PV             e8 e9 f8 f9 g8 g9 a8 b8 a9 b7 a7 c5 a6 d3 d2 c3 c6 b6 d4 c4 i8
20 of 29 states (solver - 300s per state) B[b9]
Winner         white
PV             c8 e8 e9 f8 f9 g8 g9 a8 b8 a9 b7 a7 c5 a6 d3 d2 c3 c6 b6 d4 c4 i8
19 of 29 states (solver - 300s per state) W[c9]
Winner         white
PV             e8 e9 f8 f9 g8 g9 a9 b8 a8 b7 a7 c5 a6 d3 d4 c4 c6 b6 i8
18 of 29 states (solver - 300s per state) B[d7]
Winner         white
PV             c9 e8 e9 f8 f9 g8 g9 a9 b8 a8 b7 a7 c5 a6 d3 d4 c4 c6 b6 i8
17 of 29 states (solver - 300s per state) W[e7]
Winner         white
PV             c7 d7 b6 c8 a9 b8 a8 b7 a7 d5 d4 c5
16 of 29 states (solver - 300s per state) B[b10]
Winner         white
PV             e7 c7 d7 b6 c8 a9 b8 a8 b7 a7 d5 d4 c5
