1 0.5 #* B[a4], Mohex wants to play d8
2 0.5 #* W[swap-pieces]
3 0.5 #* W[d8], Mohex wants to play c8
4 0.5 # B[b10], Mohex wants to play b9
5 0.5 #* W[b9], Mohex wants to play f7
6 0.5 # B[e8], Mohex wants to play f6
7 0.5 #* W[g5], Mohex wants to play i4
8 0.5 # B[e7], Mohex wants to play e6
9 0.50 # W[e6], Mohex wants to play d7
10 0.5 # B[d7], Mohex wants to play d6
11 0.50 # W[d6], Mohex wants to play h5
12 0.5 # B[c6], Mohex wants to play c7
13 0.5 #* W[d5], Mohex wants to play h5
14 0.5 # B[c7], Mohex wants to play c5
15 0.50 # W[c5], Mohex wants to play h5
16 0.5 # B[b5], Mohex wants to play b6
17 0.50 # W[b6], Mohex wants to play h5
18 0.50 #* B[j4], Mohex wants to play i4
19 0.50 #* W[j3], Mohex wants to play i4
20 0.5 # B[i4], Mohex wants to play i3
21 0.50 # W[h6], Mohex wants to play i6
22 0.50 #* B[i6], Mohex wants to play i3
23 0.50 #* W[i3], Mohex wants to play h4
24 0.50 #* B[h4], Mohex wants to play h3
25 0.50 # W[h7], Mohex wants to play i7
26 0.5 # B[i7], Mohex wants to play h3
