26 of 26 states (solver - 300s per state) B[i7]
Winner         black
PV             h9 h8 g9 g8 h3 g4 d9 e9 e10 d10 j5 i5 g3 f4 f3 e4 e3 d4 d3
25 of 26 states (solver - 300s per state) W[h7]
Winner         black
PV             i7 h9 h8 g9 g8 h3 g4 d9 e9 e10 d10 j5 i5 g3 f4 f3 e4 e3 d4 d3
24 of 26 states (solver - 300s per state) B[h4]
Winner         black
PV             h2 g3 g2 f3 f1 f2 g4 h3 j5 i5 h7
23 of 26 states (solver - 300s per state) W[i3]
Winner         black
PV             h4 h2 g3 g2 f3 f1 f2 g4 h3 j5 i5 h7
22 of 26 states (solver - 300s per state) B[i6]
Winner         black
PV             j5 i5 e11 i3 j1 h2 h3 i2 g9 h7 g8 i8 i9 h9 g11 g10
21 of 26 states (solver - 300s per state) W[h6]
Winner         black
PV             i6 j5 i5 e11 i3 j1 h2 h3 i2 g9 h7 g8 i8 i9 h9 g11 g10
