1 0.5 #* B[c2], Mohex wants to play d8
2 0.5 #* W[e7], Mohex wants to play f7
3 0.5 #* B[g6], Mohex wants to play g5
4 re # W[g5], Mohex wants to play h5
5 re #* B[b8], Mohex wants to play b9
6 re #* W[d10], Mohex wants to play c10
7 0.5 # B[f6], Mohex wants to play f5
8 0.50 # W[d5], Mohex wants to play e5
9 0.5 # B[b5], Mohex wants to play b9
10 0.50 # W[b6], Mohex wants to play e5
11 0.50 #* B[c10], Mohex wants to play f5
12 0.50 #* W[f4], Mohex wants to play h5
13 0.50 #* B[h5], Mohex wants to play h4
14 0.50 # W[h4], Mohex wants to play i4
15 0.5 # B[e5], Mohex wants to play e4
16 0.50 # W[e4], Mohex wants to play i4
17 0.5 # B[i4], Mohex wants to play i3
18 0.50 # W[i3], Mohex wants to play k2
19 0.50 #* B[k2], Mohex wants to play j3
20 0.50 # W[j3], Mohex wants to play k3
21 0.5 # B[k3], Mohex wants to play j4
22 0.50 # W[j4], Mohex wants to play k4
23 0.50 #* B[k4], Mohex wants to play j5
24 0.50 # W[j5], Mohex wants to play k5
25 0.5 # B[k5], Mohex wants to play j6
26 0.50 # W[i8], Mohex wants to play j7
27 0.50 #* B[j6], Mohex wants to play h7
28 0.50 # W[i2], Mohex wants to play c6
29 0.50 #* B[k1], Mohex wants to play h7
30 0.50 # W[i6], Mohex wants to play i7
31 0.5 # B[i7], Mohex wants to play h8
