1 0.48 # B[c2], Mohex wants to play e9
2 0.53 # W[e7], Mohex wants to play g6
3 0.52 # B[g6], Mohex wants to play h9
4 0.52 # W[g5], Mohex wants to play b8
5 0.52 # B[b8], Mohex wants to play e5
6 0.58 # W[d10], Mohex wants to play f6
7 0.58 # B[f6], Mohex wants to play d9
8 0.56 # W[d5], Mohex wants to play b5
9 0.56 # B[b5], Mohex wants to play d9
10 0.65 # W[b6], Mohex wants to play c10
11 0.68 # B[c10], Mohex wants to play f4
12 0.68 # W[f4], Mohex wants to play e5
13 0.66 # B[h5], Mohex wants to play g9
14 0.67 # W[h4], Mohex wants to play e5
15 0.68 # B[e5], Mohex wants to play e4
16 0.67 # W[e4], Mohex wants to play i4
17 0.68 # B[i4], Mohex wants to play i3
18 0.68 # W[i3], Mohex wants to play k2
19 0.69 # B[k2], Mohex wants to play j3
20 0.69 # W[j3], Mohex wants to play k3
21 0.71 # B[k3], Mohex wants to play j4
22 0.71 # W[j4], Mohex wants to play k4
23 0.72 # B[k4], Mohex wants to play i6
24 0.75 # W[j5], Mohex wants to play k5
25 0.76 # B[k5], Mohex wants to play j6
26 0.79 # W[i8], Mohex wants to play j6
27 0.8 # B[j6], Mohex wants to play i6
28 0.87 # W[i2], Mohex wants to play k1
29 0.89 # B[k1], Mohex wants to play i6
30 0.89 # W[i6], Mohex wants to play i7
31 0.89 # B[i7], Mohex wants to play g9
