1 0.5 # B[a8], Mohex wants to play f6
2 0.5 #* W[swap-pieces]
3 0.50 # W[g4], Mohex wants to play h4
4 0.5 # B[d6], Mohex wants to play d7
5 0.50 # W[b10], Mohex wants to play h4
6 0.5 # B[h4], Mohex wants to play g6
7 0.50 # W[d9], Mohex wants to play g7
8 0.50 #* B[c9], Mohex wants to play c10
9 0.50 # W[c10], Mohex wants to play f8
10 0.5 # B[h8], Mohex wants to play h5
11 0.50 # W[h9], Mohex wants to play g9
12 0.5 # B[i8], Mohex wants to play i9
13 0.50 # W[h6], Mohex wants to play f7
14 0.5 # B[e8], Mohex wants to play e9
15 0.50 # W[g5], Mohex wants to play j5
16 0.5 # B[b6], Mohex wants to play e9
17 0.50 # W[e9], Mohex wants to play f8
18 0.5 # B[j5], Mohex wants to play j6
19 0.50 # W[i9], Mohex wants to play g9
20 0.5 # B[j8], Mohex wants to play j9
21 0.50 # W[j2], Mohex wants to play i3
22 0.5 # B[g8], Mohex wants to play f8
23 0.50 # W[f8], Mohex wants to play g7
24 0.50 #* B[g7], Mohex wants to play f6
25 0.50 # W[d3], Mohex wants to play i2
26 0.5 # B[i2], Mohex wants to play i5
