1 0.5 #* B[c10], Mohex wants to play f6
2 0.5 #* W[f6], Mohex wants to play e6
3 0.5 # B[d8], Mohex wants to play d7
4 0.5 #* W[d7], Mohex wants to play g6
5 0.5 #* B[b8], Mohex wants to play c6
6 0.5 #* W[c6], Mohex wants to play a7
7 0.5 # B[g6], Mohex wants to play g5
8 0.50 # W[h4], Mohex wants to play g5
9 0.5 # B[g5], Mohex wants to play g4
10 0.50 # W[f7], Mohex wants to play g7
11 0.5 # B[g7], Mohex wants to play g4
12 0.50 # W[f8], Mohex wants to play g8
13 0.5 # B[g8], Mohex wants to play g4
14 0.50 # W[g4], Mohex wants to play f5
15 0.5 # B[f5], Mohex wants to play f4
16 0.50 # W[f4], Mohex wants to play d5
17 0.5 # B[d5], Mohex wants to play f9
18 0.50 # W[d4], Mohex wants to play e4
19 0.5 # B[e4], Mohex wants to play f2
20 0.5 #* W[f2], Mohex wants to play i3
21 0.5 # B[h2], Mohex wants to play f3
