1 0.47 # B[c10], Mohex wants to play g5
2 0.54 # W[f6], Mohex wants to play d8
3 0.53 # B[d8], Mohex wants to play c9
4 0.52 # W[d7], Mohex wants to play b8
5 0.51 # B[b8], Mohex wants to play d5
6 0.61 # W[c6], Mohex wants to play g6
7 0.61 # B[g6], Mohex wants to play g8
8 0.64 # W[h4], Mohex wants to play a7
9 0.63 # B[g5], Mohex wants to play f3
10 0.75 # W[f7], Mohex wants to play g7
11 0.75 # B[g7], Mohex wants to play e3
12 0.79 # W[f8], Mohex wants to play g8
13 0.78 # B[g8], Mohex wants to play f3
14 0.85 # W[g4], Mohex wants to play f5
15 0.85 # B[f5], Mohex wants to play g2
16 0.91 # W[f4], Mohex wants to play d5
17 0.92 # B[d5], Mohex wants to play h9
18 0.95 # W[d4], Mohex wants to play e4
19 0.95 # B[e4], Mohex wants to play f2
20 0.95 # W[f2], Mohex wants to play j2
21 0.95 # B[h2], Mohex wants to play f3
